.. CountDracula documentation master file, created by
   sphinx-quickstart on Tue Jul 12 17:13:39 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CountDracula's documentation!
========================================
CountDracula is a counts database framework for storing street traffic counts.

.. toctree::

   setup
   tables

CountDracula API
================

.. autosummary::
   :nosignatures:
   :toctree: _generated
   
   countdracula.CountsDatabaseReader   
   countdracula.CountsDatabaseWriter
   countdracula.CountsWorkbookParser

Example: Parsing San Francisco Excel Workbooks and Inserting Into CountDracula
==============================================================================
.. literalinclude:: ..\scripts\insertSanFranciscoCounts.py
   :linenos:
   
Example: Querying San Francisco Counts for Data TimeSlices
==========================================================
.. literalinclude:: ..\scripts\querySanFranciscoCounts.py
   :linenos:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


TODO List
=========
.. todolist::
