.. CountDracula documentation master file, created by
   sphinx-quickstart on Tue Jul 12 17:13:39 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CountDracula's documentation!
========================================

.. autosummary::
	:nosignatures:
	:toctree: _generated

	Upload_files
	Upload_files.py2psql

:mod: run
========================================

.. automodule:: run
	:members:
	:undoc-members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

